DATABASE=api_database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD="Mudar Para a senha que desejar"

TOKEN_SECRET="Mudar para o token que desejar"
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL="http://localhost:Porta DA aplicação"

